events {}
http {
    server {
        listen 80;
        location / {
            # proxy_pass http://Seedphrase_Generator:5000
            proxy_pass http://Pandas_jsonReader:5005;
        }
    }
}
